pubmed-tfm-xml/articles.dtd

<!ELEMENT Publications (Article)>    
    <!ELEMENT Article (PubDetails)>
        <!ATTLIST Article PMID CDATA #REQUIRED>
        <!ELEMENT PubDetails (Journal,ArticleTitle,AuthorList)>
            <!ELEMENT Journal (ISSN,JournalIssue,Title,ISOAbbreviation)>
            <!ELEMENT ISSN (#PCDATA)>
                <!ATTLIST ISSN IssnType CDATA #IMPLIED>
            <!ELEMENT JournalIssue (Volume,Issue,PubDate)>
                <!ATTLIST JournalIssue CitedMedium CDATA #IMPLIED>
                <!ELEMENT Volume (#PCDATA)>
                <!ELEMENT Issue (#PCDATA)>
                <!ELEMENT PubDate (Year,Month)>
                <!ELEMENT Year (#PCDATA)>
                <!ELEMENT Month (#PCDATA)>
                <!ELEMENT Day (#PCDATA)>
                <!ELEMENT MedLineDate (#PCDATA)>
            <!ELEMENT Title (#PCDATA)>
            <!ELEMENT ISOAbbreviation (#PCDATA)>
            <!ELEMENT ArticleTitle (#PCDATA)>
            <!ELEMENT AuthorList (Author*)>
                <!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
                <!ELEMENT Author (LastName,ForeName,Initials)>
                    <!ATTLIST Author ValidYN CDATA #REQUIRED>
                    <!ELEMENT LastName (#PCDATA)>
                    <!ELEMENT ForeName (#PCDATA)>
                    <!ELEMENT Initials (#PCDATA)>
                    <!ELEMENT Suffix (#PCDATA)>